06.04. Validación XML - XSD IV/Ejercicio 4/heladeria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Nombre: Carla Fernández Alcázar
Curso: DAW1
Fecha: 09/04/2025
Ejercicio: Esquema ejercicio 1
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="heladeria">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="helado" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:choice>
                            <xs:sequence>
                                <xs:element name="fresa" type="xs:empty"/>
                                <xs:element name="chocolate" type="xs:empty"/>
                            </xs:sequence>
                            
                            <xs:sequence>
                                <xs:element name="vainilla" type="xs:empty"/>
                                <xs:element name="chocolate" type="xs:empty"/>
                            </xs:sequence>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="xs:empty">
        <xs:restriction base="xs:string">
            <xs:length value="0"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>